insertBoard=INSERT INTO B_COMMON VALUES (SEQ_PNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT) 
insertImage=INSERT INTO IMAGE VALUES(SEQ_IMG_ID.NEXTVAL, SEQ_PNO.CURRVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)
insertFBoard=INSERT INTO EAT VALUES (SEQ_PNO.CURRVAL, ?, ?, ?, ?, ?, ?)
insertCateBoard=INSERT INTO FOOD_CATEGORY VALUES (?, SEQ_PNO.CURRVAL)
listFBoard=SELECT * FROM FLIST WHERE LOCAL_NAME = ? AND CNO = ?
updateCount=UPDATE B_COMMON SET VIEW_COUNT = VIEW_COUNT + 1 WHERE POST_NO = ?
selectFBoard=SELECT * FROM FDETAIL WHERE POST_NO=?
selectImage=SELECT * FROM IMAGE WHERE POST_NO=?
listTBoard=SELECT * FROM TLIST WHERE LOCAL_NAME = ?
insertTBoard=INSERT INTO TRIP VALUES (SEQ_PNO.CURRVAL, ?, ?, ?, ?, ?, ?, ?)
selectTBoard=SELECT * FROM TDETAIL WHERE POST_NO=?
selectCate=SELECT * FROM FOOD_CATEGORY WHERE POST_NO=?