insertBoard=INSERT INTO B_COMMON VALUES (SEQ_PNO.NEXTVAL, ?, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT) 
insertImage=INSERT INTO IMAGE VALUES(SEQ_IMG_ID.NEXTVAL, SEQ_PNO.CURRVAL, ?, ?, ?, DEFAULT, ?, DEFAULT)
insertFBoard=INSERT INTO EAT VALUES (SEQ_PNO.CURRVAL, ?, ?, ?, ?, ?, ?)
insertCateBoard=INSERT INTO FOOD_CATEGORY VALUES (?, SEQ_PNO.CURRVAL)
listFBoard=SELECT * FROM FLIST WHERE LOCAL_NAME = ? AND CNO = ?
updateCount=UPDATE B_COMMON SET VIEW_COUNT = VIEW_COUNT + 1 WHERE POST_NO = ?
selectFBoard=SELECT * FROM FDETAIL WHERE POST_NO=?
selectImage=SELECT * FROM IMAGE WHERE POST_NO=? AND STATUS = 'Y'
listTBoard=SELECT * FROM TLIST WHERE LOCAL_NAME = ?
insertTBoard=INSERT INTO TRIP VALUES (SEQ_PNO.CURRVAL, ?, ?, ?, ?, ?, ?, ?)
selectTBoard=SELECT * FROM TDETAIL WHERE POST_NO=?
selectCate=SELECT * FROM FOOD_CATEGORY WHERE POST_NO=?
updateBoard=UPDATE B_COMMON SET POST_TITLE = ?, CONTENT = ?, MODIFY_DATE = SYSDATE WHERE POST_NO = ?
updateFBoard=UPDATE EAT SET LOCAL_NAME = ?, ADDRESS = ?, STAR = ?, RC_FOOD = ?, AREA_X = ?, AREA_Y = ? WHERE POST_NO = ?
deleteCateBoard=DELETE FROM FOOD_CATEGORY WHERE POST_NO = ?
updateCateBoard=INSERT INTO FOOD_CATEGORY VALUES (?, ?)
updateInsertImage=INSERT INTO IMAGE VALUES(SEQ_IMG_ID.NEXTVAL, ?, ?, ?, ?, DEFAULT, ?, DEFAULT)
updateDeleteImage=UPDATE IMAGE SET STATUS = 'N' WHERE POST_NO = ? AND FILE_LEVEL = ?
updateTBoard=UPDATE TRIP SET LOCAL_NAME = ?, ADDRESS = ?, STAR = ?, CAUTION = ?, BEST_TIME = ?, AREA_X = ?, AREA_Y = ? WHERE POST_NO = ?
insertReply=INSERT INTO REPLY VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectReplyList=SELECT * FROM RLIST WHERE POST_NO = ?
deleteReply=UPDATE REPLY SET DELETE_YN = 'N' WHERE CNO = ?