insertTrade1 = INSERT INTO B_COMMON VALUES(SEQ_NNO.NEXTVAL, 4, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
insertTrade2 = INSERT INTO BARTER VALUES(SEA_NNO.NEXTVAL, ,'N',?,?,?,?)
getListCount = SELECT COUNT(*) FROM B_COMMON WHERE BOARD_NO = 4
viewTList = SELECT * FROM TLIST WHERE BOARD_N0 = 4
viewIList(not yet) = SELECT * FROM IMAGE WHERE STATUS ='Y' AND FILE_LEVEL = 0
updateCount = UPDATE B_COMMON SET VIEW_COUNT = VIEW_COUNT+1 WHERE POST_NO = ?
selectTrade = SELECT * FROM TSELECT WHERE POST_NO=?
