insertTrade1 = INSERT INTO B_COMMON VALUES(SEQ_PNO.NEXTVAL, 4, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
insertTrade2 = INSERT INTO BARTER VALUES(SEQ_PNO.CURRVAL, TO_CHAR(SYSDATE + 24/24, 'YYYYMMDDHH24MISS'),'N',?,?,NULL,?)
getListCount = SELECT COUNT(*) FROM B_COMMON WHERE BOARD_NO = 4
viewTList = SELECT * FROM TLIST1 WHERE RNUM2 BETWEEN ? AND ? 
viewIList = SELECT * FROM IMAGE WHERE STATUS ='Y' AND FILE_LEVEL = 0
updateCount = UPDATE B_COMMON SET VIEW_COUNT = VIEW_COUNT+1 WHERE POST_NO = ?
selectTrade = SELECT * FROM TSELECT WHERE POST_NO=?
insertImage = INSERT INTO IMAGE VALUES(SEQ_IMG_ID.NEXTVAL, SEQ_PNO.CURRVAL,?,?,?,DEFAULT,?,DEFAULT)
selectImage = SELECT * FROM IMAGE WHERE POST_NO = ? AND STATUS = 'Y' ORDER BY IMG_ID
selectNick = SELEFT * FROM NICK WHERE POST_NO = ?
updateGBoard1 = UPDATE B_COMMON SET POST_TITLE = ?, CONTENT = ?, WRITE_DATE = SYSDATE WHERE POST_NO = ?
updateGBoard2 = UPDATE BARTER SET MIN_POINT = ?, MAX_POINT = ? WHERE POST_NO = ?
insertNewImage = INSERT INTO IMAGE VALUES(SEQ_IMG_ID.NEXTVAL,?,?,?,?,DEFAULT,1,DEFAULT)
updateImage = UPDATE IMAGE SET ORIGIN_NAME = ?, CHANGE_NAME =?, UPLOAD_DATE = SYSDATE WHERE IMG_ID = ?
deleteTrade = UPDATE B_COMMON SET DELETE_YN = 'Y' WHERE POST_NO = ?
insertBid = INSERT INTO ENTRY VALUES(SEQ_ENO.NEXTVAL,?,?,?,?,?,?,?,?,?)
updateBid = UPDATE BARTER SET POINT = ?, NICKNAME = ? WHERE  POST_NO = ?
updatePoint = UPDATE MEMBER SET POINT = POINT - ? WHERE USER_ID = ?
updatedlYn = UPDATE BARTER SET DL_YN = 'Y' WHERE POST_NO = ?
selectWinner = SELECT USER_ID, NICKNAME, POINT FROM ENTRY WHERE POST_NO = ? AND ROWNUM =1
pointWinner = UPDATE MEMBER SET POINT = POINT - ? WHERE USER_ID = ?
updateBidYN = UPDATE BARTER SET DL_YN = 'Y' WHERE POST_NO = ?
updatePlusPoint = UPDATE MEMBER SET POINT = POINT + ? WHERE NICKNAME = ?
updateSellPoint = UPDATE MEMBER SET POINT = POINT + ? WHERE NICKNAME = ?