insertTrade1 = INSERT INTO B_COMMON VALUES(SEQ_NNO.NEXTVAL, 4, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
insertTrade2 = INSERT INTO BARTER VALUES(SEA_NNO.NEXTVAL, TO_CHAR(SYSDATE+(INTERVAL'24'HOUR),'YYYYMMDD_HH24MISS'),'N',?,?,?,?)
getListCount = SELECT COUNT(*) FROM B_COMMON WHERE BOARD_NO = 4
viewTList = SELECT * FROM TLIST
viewIList = SELECT * FROM IMAGE WHERE STATUS ='Y' AND FILE_LEVEL = 0
updateCount = UPDATE B_COMMON SET VIEW_COUNT = VIEW_COUNT+1 WHERE POST_NO = ?
selectTrade = SELECT * FROM TSELECT WHERE POST_NO=?
selectList = SELECT * FROM TLIST WHERE RNUM BETWEEN ? AND ? AND BOARD_NO = 4