<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<script src="static/jquery-3.4.1.min.js"></script>
	<script src="static/includeHTML.js"></script>
	<link rel="stylesheet" href="static/boardHeaderCSS.css">	
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

	<style>
		body {
        	overflow-y:scroll;
		}
		#main{
			width : 100%;
			text-align: center;
			overflow:hidden;
			height:auto;
		}
		#realMain {
			width : 900px;
			display : inline-table;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 13pt;
			min-height : 600px;
			overflow:hidden;
			height:auto;
			margin-bottom: 20px;
		}
		.sidebar{
			margin : 10px;
			width : 100px;
			display : inline-table;
			height : 600px;
		}
		@media only screen and (max-width: 1200px) {
			.sidebar {
				display:none;
			}
		}
		#quicklink {
			position: fixed;
		}
		#quicklink table {
			text-align: center;
			background-color: rgb(252, 223, 212);
			border-top: 2px solid gray;
			border-bottom: 2px solid gray;
			margin-top: 200px;
		}
		.td {
			border-bottom: 1px solid gray;
		}
		
		#photo{
			width: 100%;
			min-height: 300px;
			border-bottom: 1px solid gray;
			padding-bottom: 80px;
		}
		.left{
			display: inline-table;
			width: 200px;
			height: 100%;
			text-align: left;
			float: left;
			padding-left: 5px;
			line-height:150%;
		}
		.right{
			display: inline-table;
			width: 650px;
			height: 100%;
			text-align: left;
		}
		#name{
			width: 100%;
			height: 30px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
		}
		#score{
			width: 100%;
			height: 30px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
		}
		.star{
			width: 30px;
			height: 30px;
		}
		#review{
			width: 100%;
			min-height: 30px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
		}
		#reviewContent{
			border-radius: 5px;
			padding: 10px;
			background-color: rgb(224, 224, 224);
		}
		#time{
			width: 100%;
			min-height: 30px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
		}
		#notice{
			width: 100%;
			min-height: 30px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
		}
		#address{
			width: 100%;
			height: 300px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
		}
		#btnList{
			width: 100%;
			height: 50px;
			margin-top: 10px;
			padding-bottom: 10px;
		}
		#btnList div{
			width : 100px;
			height : 40px;
			border-radius: 5px;
			margin: 10px;
			line-height: 40px;
			font-weight: bold;
			display: inline-table;
			float: right
		}
		#commentMain{
			width : 100%;
			min-height : 130px;
			background-color: rgb(224, 224, 224);
			overflow:hidden;
			height:auto;
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 15px;
			padding-bottom: 15px;
			font-size: 16px;
		}
		#commentLeft{
			resize : none;
			float : left;
		}
		#commentRight{
			width : 60px;
			height : 60px;
			background-color: white;
			display : inline-table;
		}
	</style>

</head>

<body>

	<header include-html="static/boardHeader.html"></header>
	
	<section>
		
		<div id = "main">
			<div class="sidebar">
				<!-- 게시판별 바로가기 들어갈 수 있음 추후에 링크 추가해야됨 -->
				
				<div id="quicklink">
					<table>
						<tr><td class="td">욜로홀로솔로</td></tr>
						<tr><td class="td">자유게시판</td></tr>
						<tr><td class="td">N띵</td></tr>
						<tr><td>혼플리마켓</td></tr>
					</table>
				</div>
			</div>
			
			<div id="realMain">
				
				
				<div id="photo">
					이미지 들어갈 부분
				</div>
				
				<div id="name">
					<div class="left">여행지이름</div>
					<div class="right"><b>경복궁</b></div>
				</div>
				
				<div id="score">
					<div class="left">여행지에 대한 평가</div>
					<div class="right">
						<img src="image/star.PNG" class="star">
						<img src="image/star.PNG" class="star">
						<img src="image/star.PNG" class="star">
						<img src="image/star.PNG" class="star">
						<img src="image/star.PNG" class="star">
					</div>
				</div>
				
				<div id="review">
					<div class="left">리뷰내용</div>
					<div class="right" id="reviewContent">한복을 입고 구경을 했어요</div>
				</div>
				
				<div id="notice">
					<div class="left">권장 방문시간</div>
					<div class="right">3시간</div>
				</div>
				
				<div id="time">
					<div class="left">주의사항</div>
					<div class="right">물에빠지지 않게 조심하세요.</div>
				</div>
				
				<div id="address">
					<div class="left">주소</div>
					<div class="right">주소api 들어갈 부분</div>
				</div>
				
				<div id="btnList">
					<div style="background-color: rgb(224, 224, 224);">목록으로</div>
					<div style="background-color: rgb(224, 224, 224);">삭제</div>
					<div style="background-color: rgb(241, 131, 50); color: white;">수정</div>
					<div style="background-color: rgb(241, 131, 50); color: white;">추천</div>
					<!-- 접근 유저에 따라 보여지는 버튼 및 이벤트 다르게 구현 -->
				</div>
				
				
				<p style="float: left; color: rgb(51, 51, 51)">댓글 1</p>
				
				<div id = "commentMain">
					<table style="text-align: left;">
						<tr>
							<td rowspan="2"><img alt="댓글" src="image/blanket.png" style="width:auto; height: 50px;"></td>
							<td>
								<span style="font-weight: bold;">닉네임</span>&nbsp; &nbsp; 
								<span style="font-weight: bold; color: rgb(190, 190, 190);">2020.01.07 18:28</span>&nbsp; &nbsp; 
								<span>수정 | 삭제</span>
							</td>
						</tr>
						<tr><td>오 개꿀</td></tr>
					</table>
					<br>
					
					<table style="text-align: left;">
						<tr>
							<td rowspan="2"><img alt="댓글" src="image/blanket.png" style="width:auto; height: 50px;"></td>
							<td>
								<span style="font-weight: bold;">닉네임</span>&nbsp; &nbsp; 
								<span style="font-weight: bold; color: rgb(190, 190, 190);">2020.01.07 18:28</span>&nbsp; &nbsp; 
								<span>수정 | 삭제</span>
							</td>
						</tr>
						<tr><td>오 개꿀</td></tr>
					</table>
					<br>
					
					<textarea id="commentLeft" rows="4" cols="100"></textarea>
					<button id="commentRight">등록</button>
					
				</div>
				
			</div>
			
			<div class="sidebar">
				<div></div>
			</div>
		</div>
	
	</section>
	
	<footer>
	
	</footer>

</body>

<script>
    includeHTML();
</script>
</html>