<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
	<script src="static/jquery-3.4.1.min.js"></script>
	<script src="static/includeHTML.js"></script>
	<link rel="stylesheet" href="static/boardHeaderCSS.css">	
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">

	<style>
		body {
        	overflow-y:scroll;
		}
		#main{
			width : 100%;
			text-align: center;
			overflow:hidden;
			height:auto;
		}
		#realMain {
			width : 900px;
			display : inline-table;
			font-family: 'Nanum Gothic', sans-serif;
			overflow:hidden;
			height:auto;
			margin-bottom: 20px;
		}
		.sidebar{
			margin : 10px;
			width : 100px;
			display : inline-table;
			height : 600px;
		}
		@media only screen and (max-width: 1200px) {
			.sidebar {
				display:none;
			}
		}
		#quicklink {
			position: fixed;
		}
		#quicklink table {
			text-align: center;
			background-color: rgb(252, 223, 212);
			border-top: 2px solid gray;
			border-bottom: 2px solid gray;
			margin-top: 200px;
		}
		.td {
			border-bottom: 1px solid gray;
		}
		
		
		#basic{
			width: 100%;
			height: 250px;
			text-align: left;
			padding-bottom: 20px;
			border-bottom: 1px solid gray;
		}
		#mainImg{
			display: inline-table;
			height: 100%;
			width: 250px;
			float: left;
			border: 1px solid black;
		}
		#nameMain{
			display: inline-table;
			height: 100%;
			width: 500px;
			padding: 30px;
			margin-left: 5px;
		}
		.bigText{
			font-size: 15pt;
		}
		.smallText{
			font-size: 10pt;
			color: gray;
		}
		.middleText{
			font-size: 13pt;
		}
		.star{
			width: 70px;
			height: 70px;
		}
		.left{
			display: inline-table;
			width: 200px;
			height: 100%;
			text-align: left;
			float: left;
			padding-left: 5px;
			line-height:150%;
		}
		.right{
			display: inline-table;
			width: 650px;
			height: 100%;
			text-align: left;
		}
		.nameCate{
			display: inline-table;
			width: 90px;
			height: 20px;
			border-radius: 5px;
			background-color: white;
			vertical-align: middle;
			text-align: center;
		}
		#review{
			width: 100%;
			height: 90px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
		}
		#reviewContent{
			font-size: 13pt;
			width: 650px;
			resize: none;
			border-radius: 5px;
		}
		#time{
			width: 100%;
			height: 30px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
		}
		input[type=radio] 
		{
			width: 20px;
			height: 20px;
			vertical-align: middle;
			margin: 0;
		} 
		#notice{
			width: 100%;
			height: 70px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
		}
		#noticeContent{
			font-size: 13pt;
			width: 650px;
			resize: none;
			border-radius: 5px;
		}
		#plusImg{
			width: 100%;
			height: 30px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
		}
		#address{
			width: 100%;
			height: 300px;
			margin-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid gray;
		}
		#tips{
			text-align: left;
			line-height:150%;
			background-color: rgba(224, 224, 224, 0.45);
			padding: 10px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		#ok{
			width : 100px;
			height : 40px;
			background-color : rgb(241, 131, 50);
			color : white;
			border-radius: 5px;
			margin: 10px;
			line-height: 40px;
			font-weight: bold;
			display: inline-table;
		}
		#cancle{
			width : 100px;
			height : 40px;
			background-color : rgb(224, 224, 224);
			color : rgb(64, 64, 64);
			border-radius: 5px;
			margin: 10px;
			line-height: 40px;
			font-weight: bold;
			display: inline-table;
		}
	</style>

</head>

<body>

	<header include-html="static/boardHeader.html"></header>
	
	<section>
		
		<div id = "main">
			<div class="sidebar">
				<!-- 게시판별 바로가기 들어갈 수 있음 추후에 링크 추가해야됨 -->
				
				<div id="quicklink">
					<table>
						<tr><td class="td">욜로홀로솔로</td></tr>
						<tr><td class="td">자유게시판</td></tr>
						<tr><td class="td">N띵</td></tr>
						<tr><td>혼플리마켓</td></tr>
					</table>
				</div>
			</div>
			
			<div id="realMain">
				
				<br>
				
				<div id="basic">
					<div id="mainImg">
						메인 사진 첨부할 부분
					</div>
					
					<div id="nameMain">
						<span class="bigText">여행지 </span> <span class="smallText">(필수)</span><br><br>
						<input class="middleText" type="text" placeholder=" 방문한 여행지를 입력해주세요." size="40"><br><br>
						<span class="bigText">여행지에 대한 평가 </span><br><br>
						
						<img src="image/empty_star.png" class="star" id="star1">
						<img src="image/empty_star.png" class="star" id="star2">
						<img src="image/empty_star.png" class="star" id="star3">
						<img src="image/empty_star.png" class="star" id="star4">
						<img src="image/empty_star.png" class="star" id="star5">
						<script>
							$('.star').mouseenter(function(){
								var findStar = [$('#star1'), $('#star2'), $('#star3'), $('#star4'), $('#star5')];
								for(var i = 0; i < 5; i++){
									findStar[i].attr('src','image/empty_star.png');
								}
								for(var i = 0; i < 5; i++){
									findStar[i].attr('src','image/star.PNG');
									if(findStar[i][0].id == this.id)
										break;
								}
							});
							/* $('.star').click(function(){
								$('.star').off();
							}); */
						</script>
					</div>
				</div>
								
				<div id="review">
					<div class="left">
						<span class="middleText">리뷰내용 </span>
						<span class="smallText">(필수)</span><br>
						<span class="smallText">최소 50자 이상</span>
					</div>
					<div class="right">
						<textarea rows="4" id="reviewContent" placeholder=" 여행지에 대한 경험을 공유하세요."></textarea>
					</div>
				</div>
				
				<div id="time">
					<div class="left">
						<span class="middleText">권장 방문시간</span>
					</div>
					<div class="right">
						<input type="radio" name="timer">&nbsp;&nbsp;<span class="middleText"> 1~2시간</span>&nbsp;&nbsp;
						<input type="radio" name="timer">&nbsp;&nbsp;<span class="middleText"> 2~3시간</span>&nbsp;&nbsp;
						<input type="radio" name="timer">&nbsp;&nbsp;<span class="middleText"> 3시간 이상</span>
					</div>
				</div>
				
				<div id="notice">
					<div class="left">
						<span class="middleText">주의사항 </span>
					</div>
					<div class="right">
						<textarea rows="3" id="noticeContent" placeholder=" 여행지에 대한 주의사항을 입력해주세요."></textarea>
					</div>
				</div>
				
				<div id="plusImg">
					<div class="left">
						<span class="middleText">추가 첨부사진</span>
					</div>
					<div class="right">
						<input type="file" multiple accept=".bmp, .jpeg, .jpg, .gif, .png, .tiff">
					</div>
				</div>
				
				<div id="address">
					<div class="left">
						<span class="middleText">주소</span>
					</div>
					<div class="right">
						주소api 들어갈 부분
					</div>
				</div>
				
				<div id="tips">
					* 이 리뷰는 개인적인 경험을 바탕으로 작성한 이 여행지에 대한 진실된 의견입니다.<br>
					* 이 여행지 및 시설은 개인적 혹은 업무적으로 관련이 없습니다.<br>
					* 해당 여행지 및 시설을 사실과 무관하게 비하하거나 이미지를 실추하는 발언은 삼가해주시기 바랍니다.
				</div>
				
				<div id="ok">확인</div>
				<div id="cancle">취소</div>
				
			</div>
			
			<div class="sidebar">
				<div></div>
			</div>
		</div>
	
	</section>
	
	<footer>
	
	</footer>

</body>

<script>
    includeHTML();
</script>
</html>