loginUser=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT, DEFAULT, DEFAULT)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
nickNameCheck=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME = ?
updateMember=UPDATE MEMBER SET USER_NAME=?, NICKNAME=?, POSTAL_CODE=?, B_ADDRESS=?, L_ADDRESS=?, PHONE=?, EMAIL=?, POINT=? WHERE USER_ID=? AND USER_PWD=?
selectMember=SELECT * FROM MEMBER WHERE USER_ID=?
updatePwd=UPDATE MEMBER SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?

nickCheck=SELECT COUNT(*) FROM MEMBER WHERE NICKNAME = ?


