loginUser=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
insertMember=INSERT INTO MEMBER VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT, DEFAULT)
idCheck=SELECT COUNT(*) FROM MEMBER WHERE USER_ID=?
updateMember=UPDATE MEMBER SET USER_NAME=?, NICKNAME=?, POSTAL_CODE=?, B_ADDRESS=? L_ADDRESS=? PHONE=?, EMAIL=?, WHERE USER_ID=?