getListCount=SELECT COUNT(*) FROM MLIST 
selectList=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ? 
selectMList=SELECT * FROM MLIST WHERE RNUM BETWEEN ? AND ?
selectFList=SELECT * FROM IMAGE WHERE STATUS='Y' AND FILE_LEVEL=0
insertCommonBoard=INSERT INTO B_COMMON VALUES(SEQ_PNO.NEXTVAL,5, ?, ?, ?, 0, SYSDATE, SYSDATE, 0, DEFAULT)
insertMarketBoard=INSERT INTO MARKET VALUES (SEQ_PNO.CURRVAL,?,?,?,?,'N')
insertAttachment=INSERT INTO IMAGE VALUES(SEQ_IMG_ID.NEXTVAL,SEQ_PNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)
updateCount=UPDATE B_COMMON SET VIEW_COUNT = VIEW_COUNT+1 WHERE POST_NO=?
selectBoard=SELECT * FROM MLIST WHERE POST_NO=?
selectImage=SELECT * FROM IMAGE WHERE POST_NO=? AND STATUS='Y' ORDER BY IMG_ID
updateMarket=UPDATE MARKET SET ITEM_STATUS=?, ITEM_PRICE=?, USE_DATE=?, ETC=? WHERE POST_NO=?
updateCommonBoard=UPDATE B_COMMON SET POST_TITLE=?, CONTENT=?, MODIFY_DATE=SYSDATE WHERE POST_NO=?
updateImage=UPDATE IMAGE SET ORIGIN_NAME=?, CHANGE_NAME=?, UPLOAD_DATE=SYSDATE WHERE IMG_ID=?
insertNewImage=INSERT INTO IMAGE VALUES(SEQ_IMG_ID.NEXTVAL, ?, ?, ?, ?, SYSDATE, ?, DEFAULT)
deleteMarket=UPDATE B_COMMON SET DELETE_YN='Y' WHERE POST_NO=?
deleteImage=UPDATE IMAGE SET STATUS='N' WHERE POST_NO=?
selectInfo=SELECT USER_NAME, B_ADDRESS, PHONE, EMAIL FROM MEMBER WHERE POST_NO=?
updateSellBoard=UPDATE MARKET SET SELL_YN='Y' WHERE POST_NO=?