getListCount=SELECT COUNT(*) FROM MLIST 
selectList=SELECT * FROM MLIST WHERE POST_NO BETWEEN ? AND ? 
selectMList=SELECT * FROM MLIST
selectFList=SELECT * FROM IMAGE WHERE STATUS='Y'
insertMarketWriter=INSERT INTO B_COMMON VALUES(SEQ_PNO.NEXTVAL,5, ?, ?, ?, 0, SYSDATE, SYSDATE, 0, DEFAULT)
insertMarketBoard=INSERT INTO MARKET VALUES (SEQ_PNO.NEXTVAL,?,?,?,?,'N')
insertAttachment=INSERT INTO IMAGE VALUES(SEQ_IMG_ID.NEXTVAL,SEQ_PNO.NEXTVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)