getListCount=SELECT COUNT(*) FROM MLIST 
selectList=SELECT * FROM MLIST WHERE POST_NO BETWEEN ? AND ? 
selectMList=SELECT * FROM MLIST 
selectFList=SELECT * FROM IMAGE WHERE STATUS='Y'
insertMarketBoard=INSERT INTO MARKET VALUES (SEQ_PNO.CURRVAL,?,?,?,?,?)
insertMarketWriter=INSERT INTO B_COMMON VALUES(SEQ_PNO.NEXTVAL,5, ?, ?, NULL, 0, SYSDATE, SYSDATE, 0, DEFAULT)
insertAttachment=INSERT INTO IMAGE VALUES(SEQ_IMG_ID.NEXTVAL,SEQ_PNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)