getListCount=SELECT COUNT(*) FROM MLIST 
selectList=SELECT * FROM MLIST WHERE POST_NO BETWEEN ? AND ? 
selectMList=SELECT * FROM MLIST
selectFList=SELECT * FROM IMAGE WHERE STATUS='Y' AND FILE_LEVEL=0
insertCommonBoard=INSERT INTO B_COMMON VALUES(SEQ_PNO.NEXTVAL,5, ?, ?, ?, 0, SYSDATE, SYSDATE, 0, DEFAULT)
insertMarketBoard=INSERT INTO MARKET VALUES (SEQ_PNO.CURRVAL,?,?,?,?,'N')
insertAttachment=INSERT INTO IMAGE VALUES(SEQ_IMG_ID.NEXTVAL,SEQ_PNO.CURRVAL, ?, ?, ?, SYSDATE, ?, DEFAULT)
updateCount=UPDATE B_COMMON SET VIEW_COUNT = VIEW_COUNT+1 WHERE POST_NO=?
selectBoard=SELECT * FROM MLIST WHERE POST_NO=?
selectImage=SELECT * FROM IMAGE WHERE POST_NO=? AND STATUS='Y' ORDER BY IMG_ID