GETLISTCOUNT = SELECT COUNT(*) FROM B_COMMON WHERE BOARD_NO = 3
VIEWLIST = SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ? 
UPDATECOUNT = UPDATE B_COMMON SET VIEW_COUNT = VIEW_COUNT+1 WHERE POST_NO = ?
SELECTBOARD = SELECT * FROM B_COMMON WHERE POST_NO=?
INSERTBOARD = INSERT INTO B_COMMON VALUES (SEQ_PNO.NEXTVAL, 3, ?, ?, ?, DEFAULT, DEFAULT, DEFAULT, DEFAULT, DEFAULT)
UPDATEBOARD = UPDATE B_COMMON SET POST_TITLE = ?, CONTENT = ?, WRITE_DATE = SYSDATE WHERE POST_NO = ?
DELETEBOARD = UPDATE B_COMMON SET DELETE_YN = 'Y' WHERE POST_NO = ?
insertReply=INSERT INTO REPLY VALUES(SEQ_CNO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT)
selectReplyList=SELECT * FROM RLIST WHERE POST_NO = ?
deleteReply=UPDATE REPLY SET DELETE_YN = 'N' WHERE CNO = ?